.skills-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;

  > * {
    overflow-y: auto;
  }

  > :first-child {
    border-right: 1px solid #ccc;
  }

  > :last-child {
    background-color: #f9f9f9;
    padding: 1em;
  }
}
.list-group-item:hover {
  background-color: rgba(25, 32, 98, 0.9);
  transition: background-color 0.3s ease;
}

.list-group-item.active {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}
.skills-list-container {
  background-image: url('/assets/backgrd.jpg');
  background-size: cover;
  background-position: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;

  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  .skills-scroll {
    max-height: 800px;
    overflow-y: auto;
    position: relative;
    z-index: 1;

    /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: #192062 #e9ecef;

    /* Chrome, Edge, Safari */
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #e9ecef;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #192062;
      border: 2px solid #e9ecef;

      &:hover {
        background-color: #0e1445;
      }
    }
  }

  .skill-link {
    background-color: rgba(25, 32, 98, 0.7);
    backdrop-filter: blur(4px);
    color: white;
    font-weight: 600;
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;

    &.active {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
      border: 1px solid #fff;
      background-color: rgba(25, 32, 98, 0.1);
    }

    &:hover {
      background-color: rgba(25, 32, 98, 0.9);
      text-decoration: none;
    }
  }
}
